{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER01\\SQLEXPRESS2;Database=Car_Prc2;Trusted_Connection=True"
  },
  "AuthService": {
    "Issuer": "http://91.92.136.144/",
    "Audience": "",
    "LifeTime": 500,
    "Key": "mysupersecret_secretkey!123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}